cmd/tzot/cli.yaml (before)
name: tzot
version: v0.0.0
description: A command line tool to generate CLI for your app from YAML-based schema.
options:
  -help:
    description: Shows description of this tool
    short: -h
    type: boolean
  -version:
    description: Shows version of this tool
    short: -v
    type: boolean
subcommands:
  list:
    description: Lists of all available timezone IDs.
    options:
      -help:
        description: Shows description of this subcommand.
        short: -h
        type: boolean
  gen:
    description: Generates Go code to handle timezone offset transitions for specified timezone IDs.
    options:
      -help:
        description: Shows description of this subcommand.
        short: -h
        type: boolean
      -package:
        description: Specifies package that output API belongs to.
        short: -p
        default: tzot_gen
      -output-path:
        description: Specifies output path of gen subcommand. If not specified, stdout is used.
        short: -o
    arguments:
      - name: "timezone_id_list"
        description: specifies timezone IDs for which Go code is generated.
        variadic: true

cmd/tzot/cli.yaml (after)
name: tzot
description: A command line tool to generate API for handling timezone offset transitions based on the IANA TZ database.
options:
  -help:
    description: Shows description of this tool
    short: -h
    type: boolean
  -version:
    description: Shows version of this tool
    short: -v
    type: boolean
subcommands:
  list:
    description: Lists of all available timezone IDs.
    options:
      -help:
        description: Shows description of this subcommand.
        short: -h
        type: boolean
  gen:
    description: Generates Go code to handle timezone offset transitions for specified timezone IDs.
    options:
      -help:
        description: Shows description of this subcommand.
        short: -h
        type: boolean
      -package:
        description: Specifies package that output API belongs to.
        short: -p
        default: tzot_gen
      -output-path:
        description: Specifies output path of gen subcommand. If not specified, stdout is used.
        short: -o
      -all:
        description: Generates Go code for all timezone IDs if true.
        short: -a
        type: boolean
    arguments:
      - name: "timezone_id_list"
        description: specifies timezone IDs for which Go code is generated.
        variadic: true

cmd/tzot/cli.yaml (diff)
@@ -1,6 +1,5 @@
 name: tzot
-version: v0.0.0
-description: A command line tool to generate CLI for your app from YAML-based schema.
+description: A command line tool to generate API for handling timezone offset transitions based on the IANA TZ database.
 options:
   -help:
     description: Shows description of this tool
@@ -32,6 +31,10 @@ subcommands:
       -output-path:
         description: Specifies output path of gen subcommand. If not specified, stdout is used.
         short: -o
+      -all:
+        description: Generates Go code for all timezone IDs if true.
+        short: -a
+        type: boolean
     arguments:
       - name: "timezone_id_list"
         description: specifies timezone IDs for which Go code is generated.
